// Задать номер четверти, показать диапазоны для возможных координат
Console.Write("Введите номер четверти: ");
int qrnumber = int.Parse(Console.ReadLine());
if (qrnumber == 1)
{
    Console.WriteLine("I четверть!\nДиапазоны координат:"+
    "\n для x: от 0 до +бесконечность \n для y: от 0 до +бесконечность ");
}
else if (qrnumber == 2)
{
    Console.Write("II четверть!\nДиапазоны координат:"+
    "\n для x: от 0 до -бесконечность \n для y: от 0 до +бесконечность ");
}
else if (qrnumber == 3)
{
    Console.Write("III четверть!\nДиапазоны координат:"+
    "\n для x: от 0 до -бесконечность \n для y: от 0 до -бесконечность ");
}
else if (qrnumber == 4)
{
    Console.Write("IV четверть!\nДиапазоны координат:"+
    "\n для x: от 0 до +бесконечность \n для y: от 0 до -бесконечность ");
}
else
    Console.Write("В Декартовой системе четыре четверти! Введите число от 1 до 4");